{
  "author": "",
  "name": "nock_test",
  "version": "0.0.0",
  "main": "test.js",
  "dependencies": {
    "nock":"*",
    "tap":"*",
    "request":"*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
